<project name="Gamesol" default="build" basedir=".">
	<description>Gamesol</description>

	<!-- set global properties for this build -->
	<property name="src" location="Source"/>
	<property name="build" location="build"/>
	<property name="bin" location=".bin"/>
	<property name="project" value="gamesol"/>
	<property name="version" value="1.0"/>
	<property name="doc" value="doc"/>

	<target name="init">
		<!-- Create the bin directory structure used by compile -->
		<mkdir dir="${bin}"/>
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init" description="compile the source " >
		<!-- Compile the java code from ${src} into ${bin} -->
		<javac srcdir="${src}" destdir="${bin}" optimize="on"/>
	</target>

	<target name="build" depends="compile" description="" >
		<!-- Put everything in ${build} into the testility-${version}.jar file -->
		<jar jarfile="${build}/${project}-${version}.jar" basedir="${bin}" compress="true"/>
	</target>

	<target name="build-src" depends="compile" description="" >
		<!-- Put everything in ${build} into the testility-${version}.jar file -->
		<jar jarfile="${build}/${project}-${version}-src.jar" basedir="${bin}" compress="true">
		    <fileset dir="${src}"/>
		</jar>
	</target>
	
	<target name="clean" description="clean up" >
		<!-- Delete the ${bin} and ${dist} directory trees -->
		<delete dir="${bin}"/>
		<delete dir="${build}"/>
	</target>
	
	<target name="javadoc" depends="compile">

	       <javadoc
	            access="public"
	            classpath="${bin}"
	            destdir="${doc}"
	            nodeprecated="false"
	            nodeprecatedlist="false"
	            noindex="false"
	            nonavbar="false"
	            notree="false"
	            source="1.6"
	            sourcepath="${src}"
	            splitindex="true"
	            use="true" version="true" author="true"
	            windowtitle="Gamesol by Magnos Software">

	             <link href="http://download.oracle.com/javase/6/docs/api/"/>

	        </javadoc>

	</target>

		
</project>